NODE_ENV=development gatsby develop
CONTENTFUL_ACCESS_TOKEN=Xr9zQyo4ocpCalDZxpBrRGCLWrMzbzGd67OaMcsh8Bk
GATSBY_CONTENTFUL_SPACE_ID=w17q9nasxzwi
CONTENTFUL_PERSONAL_ACCESS_TOKEN=CFPAT-Hj2lN0UWNFYYhe2-pA0d1eGg2eWKb-TevlWsGdMfF-g